{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "globalEnv": [
    "NODE_ENV",
    "REDIS_URL",
    "BACKEND_API_URL",
    "NEXT_PUBLIC_APP_URL",
    "BFF_REFRESH_LOCK_TTL_SECONDS",
    "BFF_POLL_INTERVAL_MS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
